/* generale */

* , body{
    margin: 0;
    padding: 0;
}
.container {
    width: 1170px;
    margin: 40px auto;
}
.clear {
    clear: both;
}


/* start header  */

header .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background: white;
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}
header .logo {
    width: 268px;
    height: 33px;
}
header .logo img {
    width: 100%;
    height: 100%;
}
header .menu-zone{
    position: relative;
    float: right;
}
header ul{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
header li{
    padding: 0px 20px;
}
header a.actuel{
    color: #00b39b;
    text-decoration: none;
    font-size: 22px; 
}
header a{
    color: #272c2b;
    text-decoration: none;
    font-size: 22px; 
}
/* start description */
section.description {
    padding-top: 100px;
}
section.description .logo-desc {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
section.description .petit-logo {
    display: block;
    margin: 0 auto;
}
section.description .petit-logo {
    max-width: 100%;
    height: 45px;
}
section.description .logo-desc h1{
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Work Sans,Arial,sans-serif;;
    font-weight: 300;
    color: rgb(1 191 165);
    letter-spacing: 3px;
}
section.description .grid{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
}
section.description .grid .paragraphe{
    padding: 10px;
}
section.description .grid .paragraphe p{
    font-family: Roboto,Arial,sans-serif;
    color: #b0b0b0;
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 400;
   
}
/* start service */

section.service .grid-service{
    margin-top: 80px;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
}
section.service .grid-service .tab{
   background-color: #00b39b;
   border-radius: 10px;
}
section.service .tab{
    padding: 10px 10px 0;
    height: 300px;
    display: flex;
    flex-direction: column;
}
section.service .tab img{
    width: 25px;
    height: 25px;
}
section.service .tab h1{
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 28px;
}
section.service .tab h2{
    color: white;
    font-size: 16px;
}
section.service .sous-service{
    display: flex;
    margin: 0 auto;
    padding: 40px;
}
section.service .sous-service h1 {
    float: left;
    width: 99%;
    font-size: 27px;
    color: #00b39b;
}
section.service .logo-tab {
    display: flex;
    flex-wrap: wrap;
}
section.service .logo-tab li{
    list-style: none;
}
section.service .logo-tab a {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 26px;
    background-image: url("../image/etoile.png");
    background-position: left;
    background-repeat: no-repeat;
    display: inline-block;
    padding: 7px 0 7px 50px;
}
/* start state */
section.state {
    background-color: lightblue;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}
/* section.state .state-header{
    position: relative;
} */
section.state::before{
    content: "";
    position: absolute;
    top: 32%;
    background: url(../image/836238.png) no-repeat;
    width: 468px;
    height: 452px;
    pointer-events: none;
} 
section.state .vert-align{
    display: flex;
    flex-direction: column;
}
section.state .block {
    background-color: white;
    margin-bottom: 20px;
    padding: 7px 7px 7px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
/* start office */
div.office-part {
    margin-top: 25px;
}
div.office-part .office-header{
    max-width: 450px;
    text-align: center;
    margin: auto;
}
div.office-part .office-header h1 {
    color: #00b39b;
    font-size: 32px;
    font-family: Work Sans,Arial,sans-serif;
    letter-spacing: -.3px;
}
div.office-part .office-img{
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px 100px;
}
div.office-part .slide{
    border: 1px solid rgba(0,0,0,.03);
    display: flex;
    flex-direction: column;
}
div.office-part .slide-desc{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div.office-part .btn{
    border: 2px solid rgba(0,0,0,.03);
    background-color: royalblue;
}
/* start join-us */
section.join-us {
    margin-top: 25px;
}
section.join-us .invit{
    max-width: 450px;
    text-align: center;
    margin: auto;
}
section.join-us .invit h2 {
    color: #00b39b;
    font-size: 32px;
    font-family: Work Sans,Arial,sans-serif;
    letter-spacing: -.3px;
}
section.join-us .invit .btn {
    border: 2px solid rgba(0,0,0,.03);
    background-color: royalblue;
}
/* start footer  */
footer.footer {
    padding: 15px;
}
footer.footer p{
    text-align: center;
    color: #999999;
    font-size: small;
    margin-top: 0;
    margin-bottom: 20px;
}